VITE_AUTH0_DOMAIN=dev-kyvg68nkjguak6ps.us.auth0.com
VITE_AUTH0_CLIENT_ID=koBKTUB8oflozaxANERnOGtfLWN1E5rl
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=mern-food-ordering-api

VITE_API_BASE_URL=http://localhost:3000
